[General]
#cmdenv-config-name = perftest
cmdenv-express-mode = true
network = SimpleTraceMobilityNetwork
#user-interface = Cmdenv

##########################################################
#			Simulation parameters                        #
##########################################################
record-eventlog = false
tkenv-default-config = 
*.**.coreDebug = false
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 300m

# TraceMobility Parameters
**.node*.mobility.interpolate = false
**.node*.mobility.initialX = -1
**.node*.mobility.initialY = -1
**.node*.mobility.initialZ = -1
**.nodeFactory.defaultNodeTypename = "org.mixim.examples.TraceMobility.PhyMacHost"
**.nodeFactory.defaultNodeNamePrefix = "node"
sim.node*.mobility.updateInterval = 0.6s
**.nodeFactory.traceFile = "./traces/tenMovingNodes.tr"

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false

##########################################################
#			         channel parameters                  #
##########################################################
#*.connectionManager.sendDirect = false
#*.connectionManager.pMax = 100mW
#*.connectionManager.sat = -90dBm
#*.connectionManager.alpha = 3
#*.connectionManager.carrierFrequency = 2.412e+9Hz

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false

##########################################################
#             Host specific parameters                   #
##########################################################
*.node*.nic.connectionManagerName = "connectionManager"


################ PhyLayer parameters #####################
#*.node*.nic.phy.usePropagationDelay = false
#*.node*.nic.phy.thermalNoise = -100dBm
#*.node*.nic.phy.useThermalNoise = true
#        
#*.node*.nic.phy.analogueModels = xmldoc("config.xml")
#*.node*.nic.phy.decider = xmldoc("config.xml")
#
#*.node*.nic.phy.timeRXToTX = 0.00021s
#*.node*.nic.phy.timeRXToSleep = 0.000031s
#
#*.node*.nic.phy.timeTXToRX = 0.00012s
#*.node*.nic.phy.timeTXToSleep = 0.000032s
#
#*.node*.nic.phy.timeSleepToRX = 0.000102s
#*.node*.nic.phy.timeSleepToTX = 0.000203s
#
##*.node*.nic.phy.sensitivity = -87dBm
#*.node*.nic.phy.sensitivity = -84dBm
#*.node*.nic.phy.maxTXPower = 100.0mW
#
################# MAC layer parameters ####################
#*.node*.nic.mac.queueLength = 5
#*.node*.nic.mac.headerLength = 24bit
#*.node*.nic.mac.slotDuration = 0.002s
#*.node*.nic.mac.difs = 0.0005s
#*.node*.nic.mac.maxTxAttempts = 14
#*.node*.nic.mac.defaultChannel = 0
#*.node*.nic.mac.bitrate = 15360bps
#*.node*.nic.mac.contentionWindow = 20
#*.node*.nic.mac.txPower = 100mW  # [mW]

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0

**.phy.useThermalNoise = true

################ NETW layer parameters ####################
*.node*.netwl.isSwitch = false
*.node*.netwl.maxTtl = 3
*.node*.netwl.boredTime = 0.5
*.node*.netwl.headerLength = 12 bits

################ APPL layer parameters ####################
*.node*.appl.headerLength = 12 bits
*.node*.appl.messageType = "VOTE"
*.node*.appl.algorithmType = "PAIRWISEAVG"

################ Mobility parameters #####################

**.node*.mobility.initFromDisplayString = false

#*.node[0].mobility.initialX = 150m
#*.node[0].mobility.initialY = 200m
#*.node[0].mobility.initialZ = 100m
#
#*.node[1].mobility.initialX = 250m
#*.node[1].mobility.initialY = 100m
#*.node[1].mobility.initialZ = 100m
#
#*.node[2].mobility.initialX = 250m
#*.node[2].mobility.initialY = 200m
#*.node[2].mobility.initialZ = 100m
#
#*.node[3].mobility.initialX = 50m
#*.node[3].mobility.initialY = 100m
#*.node[3].mobility.initialZ = 100m
#
#*.node[4].mobility.initialX = 150m
#*.node[4].mobility.initialY = 380m
#*.node[4].mobility.initialZ = 100m
#
#*.node[5].mobility.initialX = 50m
#*.node[5].mobility.initialY = 400m
#*.node[5].mobility.initialZ = 100m
#
#*.node[*].mobility.initialX = 0m
#*.node[*].mobility.initialY = 0m
#*.node[*].mobility.initialZ = 0m
#
#*.node[0].netwl.ip = 0
#*.node[0].nic.id = 0
#
#*.node[1].netwl.ip = 1
#*.node[1].nic.id = 1
#*.node[2].netwl.ip = 2
#*.node[2].nic.id = 2
#*.node[3].netwl.ip = 3
#*.node[3].nic.id = 3
#*.node[4].netwl.ip = 4
#*.node[4].nic.id = 4
#*.node[5].netwl.ip = 5
#*.node[5].nic.id = 5
*.node*.netwl.ip = 0
*.node*.nic.id = 0